<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.twtvfhpfm</groupId>
  <artifactId>live666</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>live666</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <netty.version>4.1.29.Final</netty.version>
    <mp4parser.version>1.9.34</mp4parser.version>
    <codec.version>1.11</codec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mp4parser</groupId>
      <artifactId>isoparser</artifactId>
      <version>${mp4parser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mp4parser</groupId>
      <artifactId>muxer</artifactId>
      <version>${mp4parser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mp4parser</groupId>
      <artifactId>streaming</artifactId>
      <version>${mp4parser.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${codec.version}</version>
    </dependency>

  </dependencies>
</project>
